class Solution {
public:
    void backtracking(vector<vector<int>>& ans, vector<int>& v, int index, int n, int k)
    {
        if(v.size() == k)
        {
            ans.push_back(v);
            return;
        }
        for(int i = index; i <= n; i++)
        {
            v.push_back(i);
            backtracking(ans,v,i+1,n,k);
            v.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> v;
        backtracking(ans, v, 1, n, k);
        return ans;
    }
};
