class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int n = nums.size();
        //case 1:
        int sum = 0;
        int a = INT_MIN; //case 1: max in the middle
        for(int i = 0; i < n; i++)
        {
            sum += nums[i];
            a = max(a,sum);
            if(sum < 0)
                sum = 0;
        }
        
        //case 2: max in the end
        sum = 0;
        int b = INT_MAX; 
        for(int i = 0; i < n; i++)
        {
            sum += nums[i];
            b = min(b, sum);
            if(sum > 0)
                sum = 0;
        }
        sum = 0;
        for(int i = 0; i < n; i++)
            sum += nums[i];
        if(sum == b) return a;
        return max(sum - b, a);


    }
};
