class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        if(target < matrix[0][0] || target > matrix[m-1][n-1])
            return false;
        //Search Row
        int i = 0;
        int j = m-1;
        while(i<=j)
        {
            int m = (i+j)/2;
            if(matrix[m][0] == target)
                return true;
            else if(matrix[m][0] < target)
                i = m + 1;
            else
                j = m - 1;
        }
        int row = i - 1;
        i = 0;
        j = n - 1;
        while(i <= j)
        {
            int m = (i + j) / 2;
            if(matrix[row][m] == target)
                return true;
            else if(matrix[row][m] > target)
                j = m - 1;
            else
                i = m + 1;
        }
        return false;
    }
};
