class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        if(nums.size() == 1)
            return 0;
        int i = 0;
        int j = nums.size() - 1;
        while(i <= j)
        {
            int m = (i + j) / 2;
            if(m == 0)
            {
                if(nums[m] > nums[m+1])
                    return 0;
                else
                    i = m + 1;
            }
            else if(m == nums.size() - 1)
            {
                if(nums[m] > nums[m-1])
                    return m;
                else
                    j = m - 1;
            }
            else if(nums[m] > nums[m-1] && nums[m] > nums[m+1])
                return m;
            else if(nums[m] > nums[m-1])
                i = m + 1;
            else
                j = m - 1;
        }
        return -1;
    }
};
