class Solution {
public:
    int search(vector<int>& nums, int target) {
        int i = 0;
        int j = nums.size() - 1;
        while(i <= j)
        {
            int m = (i + j)/2;

            /*
            case1: nums[m] > target, target > nums[i], nums[m] > nums[i];
            case2: nums[m] > target, target < nums[i]; nums[m] < nums[i]
            case3: nums[m] > target, target < nums[i]; nums[m] > nums[i]
            case3: nums[m] < target, target > nums[i];
            case4: nums[m] < target, target < nums[i];
            */
            if(nums[m] == target)
                return m;
            else if(nums[m] > target)
            {
                if(target >= nums[i])
                    j = m - 1;
                else
                {
                    if(nums[m] >= nums[i])
                        i = m + 1;
                    else
                        j = m - 1;
                }
            }
            else
            {
                if(target >= nums[i])
                {
                    if(nums[m] >= nums[i])
                        i = m + 1;
                    else
                        j = m - 1;
                }
                else
                    i = m + 1;
            }
        }
        return -1;
    }
};


