class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.size() == 1)
            return nums[0];
        int i = 0;
        int j = nums.size() - 1;
        if(nums[i] < nums[j])
            return nums[i];
        int ans = INT_MAX;
        while(i <= j)
        {
            int m = (i + j) / 2;
            ans = min(ans, nums[m]);
            if(nums[m] >= nums[0])
                i = m + 1;
            else
                j = m - 1;
        }
        return ans;
    }
};
