class Solution {
public:
    string addBinary(string a, string b) {
        int i = a.size() - 1;
        int j = b.size() - 1;
        int carry = 0;
        string ans = "";
        while(i >= 0 && j >= 0)
        {
            int x = a[i] - '0';
            int y = b[j] - '0';
            if(x + y + carry == 3)
            {
                carry = 1;
                ans.push_back('1');
            }
            else if(x + y + carry == 2)
            {
                carry = 1;
                ans.push_back('0');
            }
            else if(x + y + carry == 1)
            {
                carry = 0;
                ans.push_back('1');
            }
            else
            {
                carry = 0;
                ans.push_back('0');
            }
            i--;
            j--;
        }
        while(i >= 0)
        {
            int x = a[i] - '0';
            if(x + carry == 3)
            {
                carry = 1;
                ans.push_back('1');
            }
            else if(x + carry == 2)
            {
                carry = 1;
                ans.push_back('0');
            }
            else if(x + carry == 1)
            {
                carry = 0;
                ans.push_back('1');
            }
            else
            {
                carry = 0;
                ans.push_back('0');
            }
            i--;
        }
        while(j >= 0)
        {
            int y = b[j] - '0';
            if(y + carry == 3)
            {
                carry = 1;
                ans.push_back('1');
            }
            else if(y + carry == 2)
            {
                carry = 1;
                ans.push_back('0');
            }
            else if(y + carry == 1)
            {
                carry = 0;
                ans.push_back('1');
            }
            else
            {
                carry = 0;
                ans.push_back('0');
            }
            j--;
        }
        if(carry == 1)
            ans.push_back('1');
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
