class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int carry = 1;
        int i = digits.size() - 1;
        while(i >= 0)
        {
            int a = digits[i] + carry;
            if(a >= 10)
            {
                digits[i] = a - 10;
                carry = 1;
            }
            else
            {
                digits[i] = a;
                carry = 0;
            }
            i--;
        }
        if(carry == 0)
            return digits;
        digits.resize(digits.size()+1);
        for(int i = digits.size()-2; i>=0; i--)
            digits[i+1] = digits[i];
        digits[0] = 1;
           

        return digits;
    }
};
