class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if(amount == 0)
            return 0;
        vector<int> dp(amount+1);
        dp[0] = 0;
        for(int i = 1; i <= amount; i++)
        {
            int val = INT_MAX;
            for(int j = 0; j < coins.size(); j++)
            {
                if(i - coins[j] < 0)
                    continue;
                else
                {
                    if(dp[i-coins[j]] != INT_MAX)
                        val = min(val,1+dp[i-coins[j]]);
                }
            }
            dp[i] = val;
        }
        if(dp[amount] == INT_MAX)
            return -1;
        else
            return dp[amount];

    }
};
