class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int min_length = INT_MAX;
        for(auto& i : strs)
            min_length = min(static_cast<int>(i.size()),min_length);
        string ans = "";
        for(int i = 0; i<min_length; i++)
        {
            char c = strs[0][i];
            bool fix = true;
            for(int j = 1; j < strs.size(); j++)
            {
                if(strs[j][i] != c)
                {
                    fix = false;
                    break;
                }
            }
            if(fix)
                ans.push_back(c);
            else
                break;
        }
        return ans;
    }
};

Time Complexity: O(N)
Space Comlexity: O(1)
