class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows == 1)
            return s;
        vector<string>v(numRows,"");
        bool down = true;
        int row = 0;

        for(int i = 0; i<s.size(); i++)
        {
            if(down)
            {   
                v[row].push_back(s[i]);
                row++;
                if(row == numRows)
                {
                    row = numRows - 2;
                    down = false;
                }
            }
            else
            {
                v[row].push_back(s[i]);
                row--;
                if(row == -1)
                {
                    row = 1;
                    down = true;
                }
            }
        }
        string ans;
        for(auto& i : v)
            ans += i;
        return ans;

    }
};
Time Complexity: O(N)
Space Complexity: O(N)
