class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
    
        int count = 1;
        int i = 0;
        for(int j = 1; j<nums.size(); j++)
        {
            if(nums[j] == nums[i])
            {
                count++;
                if(count <= 2)
                    nums[++i] = nums[j];
            }
            else 
            {
                count = 1;
                nums[++i] = nums[j];
            }
        }
        return (i+1);
    }
};

Time Complexity: O(N)
Space Complexity: O(1)

Note: 2 pointers method
