class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int, vector<int>> m;
        for(int i = 0; i < nums.size(); i++)
        {
            m[nums[i]].push_back(i);
            if(m[nums[i]].size() >= 2)
            {
                int n = m[nums[i]].size();
                if(abs(m[nums[i]][n-1] - m[nums[i]][n-2]) <= k)
                    return true;
            }
        }
       
        return false;
    }
};

Time Complexity: O(N)
Space Complexity: O(N)
