class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_map<int, bool> m;
        for(int i = 0; i < nums.size(); i++)
            m[nums[i]] = true;
        
        int ans = INT_MIN;
        for(int i = 0; i < nums.size(); i++)
        {
            if(!m.count(nums[i]-1))
            {
                int count = 0;
                int j = nums[i];
                while(m.count(j))
                {
                    count++;
                    j++;
                }
                ans = max(ans,count);
            }
        }
        if(ans == INT_MIN)
            return 0;
        return ans;
    }
};

Time Complexity: O(N)
Space Complexity: O(N)
