class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        if(nums.size() == 0)
            return {};
        vector<string> ans;
        int s = nums[0];
        int e = nums[0];
        for(int i = 1; i<nums.size(); i++)
        {
            if(nums[i] == e + 1)
                e = nums[i];
            else
            {
                if(s == e)
                    ans.push_back(to_string(s));
                else
                    ans.push_back(to_string(s) + "->" + to_string(e));
                
                s = e = nums[i];
            }
        }
        
        if(s < nums[nums.size() - 1])
            ans.push_back(to_string(s) + "->" + to_string(e));
        else
            ans.push_back(to_string(s));
    
        return ans;
    }
};

Time Complexity: O(N)
Space Complexity: O(1)
