class Solution {
public:
    int evalRPN(vector<string>& t) {
        stack<int> s;
        int ans = 0;
        for(int i = 0; i < t.size(); i++)
        {
            if(t[i] != "+" && t[i] != "-" && t[i] != "*" && t[i] != "/")
                s.push(atoi(t[i].c_str()));
            else
            {
                int b = s.top();
                s.pop();
                int a = s.top();
                s.pop();
                if(t[i] == "+")
                    s.push(a+b);
                else if(t[i] == "-")
                    s.push(a-b);
                else if(t[i] == "*")
                    s.push(a*b);
                else
                    s.push(a/b);
            }
        }
        return s.top();
    }
};

Time Complexity: O(N)
Space Complexity: O(N)
