class Solution {
public:
    int calculate(string s) {
        int n = s.size();
        long long sum = 0;
        int sign = 1;
        stack<int> st;
        for(int i = 0; i < n; i++)
        {
            if(s[i] == '+')
                sign = 1;
            else if(s[i] == '-')
                sign = -1;
            else if(s[i] == '(')
            {
                st.push(sum);
                st.push(sign);
                sign = 1;
                sum = 0;
            }
            else if(s[i] >= '0' && s[i] <= '9')
            {
                long long num = 0;
                while(i <= n - 1 && s[i] >= '0' && s[i] <= '9')
                {
                    num = num * 10 + s[i] - '0';
                    i++;
                }
                i--;
                sum += sign * num;
            }
            else if(s[i] == ')')
            {
                sign = st.top();
                st.pop();
                int num = st.top();
                st.pop();
                sum = num + sign * sum;
            }
            else 
                continue;
        }
        return sum;
    }
};
