/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* helper(vector<int>& preorder, int p_s, int p_e, vector<int>& inorder, int i_s, int i_e)
    {
        if(p_s > p_e || i_s > i_e)
            return NULL;
        //Preorder: Node->Left->right
        //Inorder: Left->Node->right;
        TreeNode* root = new TreeNode(preorder[p_s]);
        int k = i_s;
        for(int i = i_s; i <= i_e; i++)
        {
            if(inorder[i] == preorder[p_s])
            {
                k = i;
                break;
            }
        }
        int len = k - i_s + 1;
        root->left = helper(preorder, p_s + 1, p_s + len - 1, inorder, i_s, i_s + len - 1);
        root->right = helper(preorder, p_s + len, p_e, inorder, k + 1, i_e);
        return root;
    }
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        int n = preorder.size();
        return helper(preorder, 0, n-1, inorder, 0, n-1);
    }
};
