/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void helper(int& ans, TreeNode* root, int s)
    {
        if(root == NULL)
            return;
        if(root->left == NULL && root->right == NULL)
        {
            s = s*10 + root->val;
            ans += s;
            return;
        }
        s = s*10 + root->val;
        helper(ans,root->left,s);
        helper(ans,root->right, s);
    }
    int sumNumbers(TreeNode* root) {
        if(root == NULL)
            return 0;
        int ans = 0;
        helper(ans, root, 0);
        return ans;
    }
};
