/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(root == NULL)
            return {};
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        q.push(root);
        bool right = true;
        while(!q.empty())
        {
            int n = q.size();
            vector<int> v(n);
            for(int i = 0; i < n; i++)
            {
                auto f = q.front();
                q.pop();
                if(f->left) q.push(f->left);
                if(f->right) q.push(f->right);
                if(right == true)
                    v[i] = f->val;
                else
                    v[n-1-i] = f->val;
            }
            ans.push_back(v);
            if(right == true)
                right = false;
            else
                right = true;
        }
        return ans;
    }
};

